{
  "name": "emote-tracker",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview --host",
    "dev": "vite dev",
    "lint": "gts lint && svelte-check",
    "clean": "gts clean",
    "fix": "gts fix",
    "generate api": "openapi-generator-cli generate"
  },
  "dependencies": {
    "@sveltejs/kit": "2.11.1",
    "svelte": "5.12.0"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.6.3",
    "@openapitools/openapi-generator-cli": "2.13.13",
    "@skeletonlabs/skeleton": "2.10.3",
    "@skeletonlabs/tw-plugin": "0.4.0",
    "@sveltejs/adapter-node": "5.2.10",
    "@sveltejs/vite-plugin-svelte": "5.0.2",
    "@types/luxon": "^3.4.2",
    "@types/node": "22.6.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.6.0",
    "eslint-plugin-svelte": "2.46.1",
    "gts": "5.3.0",
    "luxon": "3.5.0",
    "postcss": "8.4.41",
    "postcss-load-config": "6.0.1",
    "prettier": "3.4.2",
    "svelte-check": "4.1.1",
    "svelte-preprocess": "6.0.3",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3",
    "vite": "5.4.7"
  }
}
