{
  "name": "emote-tracker",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview --host",
    "dev": "vite dev",
    "lint": "gts lint && svelte-check",
    "clean": "gts clean",
    "fix": "gts fix",
    "generate api": "openapi-generator-cli generate --generator-key all"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.22.4",
    "svelte": "^4.2.0"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^1.11.0",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@types/node": "^20.5.1",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.46.0",
    "eslint-plugin-svelte": "^2.32.4",
    "gts": "^5.0.0",
    "postcss": "^8.4.26",
    "postcss-load-config": "^4.0.1",
    "prettier": "^3.0.1",
    "svelte-check": "^3.5.0",
    "svelte-loading-spinners": "^0.3.4",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.6",
    "vite": "^4.4.9"
  }
}
